
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Homepage of Sudhir Kumar Suman</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="C-Resume a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->

</head>
<body>
<!-- banner -->
	<div class="w3-banner-top">
	<div class="agileinfo-dot">
			<div class="w3layouts_menu">
				<nav class="cd-stretchy-nav edit-content">
					<a class="cd-nav-trigger" href="#0"> Menu <span aria-hidden="true"></span> </a>
					<ul>
						<li><a href="#home" class="scroll"><span>Home</span></a></li>
						<li><a href="#about" class="scroll"><span>About</span></a></li>
						<li><a href="#experiences" class="scroll"><span>Experiences</span></a></li>
						<li><a href="#skills" class="scroll"><span>Skills</span></a></li>
						<li><a href="#projects" class="scroll"><span>Projects</span></a></li>
						<li><a href="#contact" class="scroll"><span>Contact</span></a></li>
					</ul>
					<span aria-hidden="true" class="stretchy-nav-bg"></span>
				</nav>
			</div>

		<div class="w3-banner-grids">
			<div class="col-md-6 w3-banner-grid-left">
				<div class="w3-banner-img">
					<img src="images/profile.jpg" alt="img">
					<h4 class="test">Sudhir Kumar Suman</h4>
				<!-- 	<p class="test" >Graphic designer</p>  -->
				</div>
			</div>

			<div class="col-md-6 w3-banner-grid-right">
			<div class="w3-banner-text">
				<h3>Career Goal</h3>
				<p>Hey currently I am a third year undergraduate student at IIT Bombay,My future plan is to to study computer science and pursue research in it </p>
			</div>
				<div class=" w3-right-addres-1">
				<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li class="agile-it-adress-left"><b>D.O.B</b></li>
										<li><span>:</span>10-01-1999</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>PHONE</b></li>
										<li><span>:</span>(+91) 9113345945</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>ADDRESS</b></li>
										<li><span>:</span>400076 POWAI, MUMBAI, INDIA</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>E-MAIL</b></li>
										<li><span>:</span><a href="mailto:example@mail.com"> sudhiriitb27@gmail.com</a></li>
									</ul>
								</li>
								<!--
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>WEBSITE</b></li>
										<li><span>:</span><a href="#">homepages.iitb.ac.in/~sudhirkr</a></li>
									</ul>
								</li>
							-->
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>GITHUB</b></li>
										<li><span>:</span><a href="https://github.com/SumanSudhir">https://github.com/SumanSudhir</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>LINKEDIN</b></li>
										<li><span>:</span><a href="https://www.linkedin.com/in/sudhir-kumar-suman-b70684141/">https://www.linkedin.com/in/sudhir-kumar-suman-b70684141/</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>FACEBOOK</b></li>
										<li><span>:</span><a href="https://www.facebook.com/sudhiriitb">https://www.facebook.com/sudhiriitb</a></li>
									</ul>
								</li>
								
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>Resume</b></li>
										<li><span>:</span><a href="images/Resume.pdf">Have a look at my Resume</a></li>
									</ul>
								</li>
							</ul>
							

				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
		<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>

	</div>
<!-- banner -->
<!-- /about -->

<div class="w3-about" id="about">
	<div class="container">
		<div class="w3-about-head">
			<h3>About me</h3>
		</div>
		<div class="w3-about-grids">
		<div class=" w3-about-grids1">
				<div class="col-md-6 w3-about-grid-left1">
					<img src="images/ab5.jpg" alt="img1">

				</div>
				<div class="col-md-6 w3-about-grid-right1">
					<h3>Research Interest</h3>
					<p>My main research interests are in the fields of Machine Learning and Image Processing.Other topic of interest to me include:Data Science and Algorithms Design</p>
					<h5>Machine Learning & Image Processing</h5>

<!--
					<div class= "w3-about-grid-small-border">
					<div class="col-md-4 w3-about-grid-small">
						<h3 class="w3-head-project">20</h3>
						<h5>web projects</h5>
					</div>
					<div class="col-md-4 w3-about-grid-small">
					<h3 class="w3-head-project">30</h3>
						<h5>php projects</h5>
					</div>
					<div class="col-md-4 w3-about-grid-small">
						<h3 class="w3-head-project">50</h3>
						<h5>java projects</h5>
						<div class="clearfix"></div>
					</div>

				-->
				<div class="clearfix"></div>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="w3-about-grids2">
				<div class="col-md-6 w3-about-grid-left2">
		<!--			<h3>Pellentesque sit amet ex at nisl posuere</h3>
					<p></p>
					<h4><a href="#">Readmore</a></h4>  -->

				</div>
				<div class="col-md-6 w3-about-grid-right2">
				<img src="images/ab7.jpg" alt="img1">

				</div>
				<div class="clearfix"></div>
				</div>
		</div>
	</div>
</div>
</div>
<!-- //about  -->
<!--/ education -->

	<div class="w3-edu-top" id="experiences">
	<div class="container">
		<div class="w3-edu-grids">

			<!--<div class="col-md-6 w3-edu-grid-left">-->
			<!--	<div class="w3-edu-grid-header">


				<h3>Experiences</h3>
				</div>
				<div class="col-md-4 w3-edu-info1">
					<h3>2017</h3>
					<h4>web developer</h4>
			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Ati software solution</h3>
					<h4><i class="fa fa-users" aria-hidden="true"></i><span>Team leader</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate </p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 w3-edu-info1">
			<h3>2015</h3>
					<h4>php developer</h4>

			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Tcs software solution</h3>
					<h4><i class="fa fa-code" aria-hidden="true"></i><span>programmer</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 w3-edu-info1">
			<h3>2014</h3>
					<h4>Graphic designer</h4>

			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Ntt software solution</h3>
					<h4><i class="fa fa-laptop" aria-hidden="true"></i><span>trainer</span></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt a purus et vulputate</p>

			</div>
			<div class="clearfix"></div>
			</div>

			<div class="col-md-6 w3-edu-grid-right">    -->
			<div class="w3-edu-grid-header">

			<h3>Education</h3>
			</div>
				<div class="col-md-3 w3-edu-info-right1">
					<h3>2021</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>IIT Bombay</h3>
					<h4>Electrical Engineering</h4>
					<p>Currently pursuing Dual(Btech+Mtech) in Electrical Engineering from IIT Bombay,INDIA</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-3 w3-edu-info-right1">
				<h3>2016</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>Hellens School</h3>
				<h4>Intermediate </h4>
					<p>Completed my senior secondary level education from Hellens School,Sitamarhi,INDIA in year 2016</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-3 w3-edu-info-right1">
			<h3>2014</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>St.Xavier's</h3>
				<h4>High School</h4>
					<p>Completed my secondary level education from St.Xavier's High School,Jaynagar,INDIA in year 2014 </p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	</div>
	</div>
<!-- //education -->
<!-- skills -->
<div class="skills" id="skills">
	<div class="container">
	<div class="title-w3ls">
		<h4>My Skills</h4>
		</div>
		<div class="skills-bar">
		<div class="col-md-6 w3-agile-skills-grid">
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='Python' show_values='true' tooltip='true' value='450'></div>
						<div class='bar_group__bar thin' label='C++' show_values='true' tooltip='true' value='500'></div>
						<div class='bar_group__bar thin' label='VHDL' show_values='true' tooltip='true' value='425'></div>
						<div class='bar_group__bar thin' label='Assembly Langauge' show_values='true' tooltip='true' value='600'></div>
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='400'></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</section>
			</section>
		</div>
		<div class="col-md-6 w3-agile-skills-grid">
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='Matlab' show_values='true' tooltip='true' value='550'></div>
						<div class='bar_group__bar thin' label='LaTeX' show_values='true' tooltip='true' value='500'></div>
						<div class='bar_group__bar thin' label='Javascript' show_values='true' tooltip='true' value='300'></div>
						<div class='bar_group__bar thin' label='AutoCAD' show_values='true' tooltip='true' value='395'></div>
						<div class='bar_group__bar thin' label='Embedded C' show_values='true' tooltip='true' value='200'></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</section>
			</section>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //skills -->

<!-- main-content -->
	<div class="main-content">
		<!-- gallery -->
	<div class="gallery" id="projects">
		<div class="w3-gallery-head">
			<h3>My projects</h3>
		</div>
	<div class="container">
		<div class="gallery_gds">
			<ul class="simplefilter ">
                <li class="active" data-filter="all">All</li>
          <!--      <li data-filter="1">php</li>
                <li data-filter="2">Java</li>
                <li data-filter="3">Web development</li>     -->
            </ul>
            <div class="filtr-container " style="padding: 0px; position: relative; height: 858px;">

				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 5" data-sort="Busy streets" style="opacity: 1; transform: scale(1) translate3d(0px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/dcmotorspeed.jpeg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal1">View Details</a></div>
						</div>

		</div>
				</div>

				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 5" data-sort="Luminous night" style="opacity: 1; transform: scale(1) translate3d(380px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/satellite.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal2">View Details</a></div>
						</div>

					</div>
				</div>

				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 4" data-sort="City wonders" style="opacity: 1; transform: scale(1) translate3d(760px, 0px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/vhdl.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal3">View Details</a></div>
						</div>

					</div>
				</div>

				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="In production" style="opacity: 1; transform: scale(1) translate3d(0px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/1d.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal4">View Details</a></div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/stock.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal5">View Details</a></div>
						</div>
					</div>
				</div>

<!--				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="3, 4" data-sort="Industrial site" style="opacity: 1; transform: scale(1) translate3d(380px, 286px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g6.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal5">View Details</a></div>
						</div>

					</div>
				</div>

				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3" data-sort="City lights" style="opacity: 1; transform: scale(1) translate3d(0px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g7.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal7">View Details</a></div>
						</div>

					</div>
				</div>

				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="2, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(380px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g8.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal8">View Details</a></div>
						</div>

					</div>
				</div>

				<div class="col-md-4 col-ms-6 jm-item first filtr-item" data-category="1, 3, 4" data-sort="Dreamhouse" style="opacity: 1; transform: scale(1) translate3d(760px, 572px, 0px); backface-visibility: hidden; perspective: 1000px; transform-style: preserve-3d; position: absolute; transition: all 0.5s ease-out 0ms;">
					<div class="jm-item-wrapper">
						<div class="jm-item-image">
							<img src="images/g9.jpg" alt="property" />
							<span class="jm-item-overlay"> </span>
							<div class="jm-item-button"><a href="#"  data-toggle="modal" data-target="#myModal9">View Details</a></div>
						</div>

					</div>
				</div>

-->
               <div class="clearfix"> </div>
            </div>
		</div>
	</div>
	</div>
	<!--//gallery-->
	</div>
<!-- //main-content -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images w3-pop1-img">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>

<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images">
								<img src="images/dcmotorspeed22.jpg" alt="image">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>D.C Motor Speed Control</h3>
								<p>Designed a circuit to effectively control the of DC Motor using dip switches without using microcontroller</p>
								<p>Developed the circuit using Preset Counter, J-K Flip Flops, Logic Gates and took input through DipSwitch</p>
								<p>Implemented Pulse Width Modulation (PMW) by using digital integrated circuits only</p>
							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>

<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img2">
							<img src="images/satellite22.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>Satellite Image Receiving</h3>
								<p>Build our own double cross antenna to receive satellite signals</p>
								<p>Decoded the image of NOAA satellite by using RTL-SDR dongle and double crossed antenna</p>
							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>

<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images w3-pop1-img3">
							<img src="images/vhdl22.jpg" alt="image">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>Reaction Game</h3>
								<p>Programmed the Altera’s MAX V CPLD board to calculate the reaction time of the player in milliseconds and display it on a 16x2 LCD display over a period of eight iterations</p>
								<p>Wrote VHDL programs in Quartus to make an led blink at a random time. The player has to press a button as soon as possible while the CPLD computes the reaction time of the player</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>

<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img4">
							<img src="images/1d22.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>1D Motion Stage</h3>
								<p>Designed the circuit to control the bi-directional motion of the DC motor,controlled by the rotation of potentiometer knob</p>
								<p>Simulated the circuit in NgSPICE to test various values of resistors and capacitors</p>
								<p>Used opamps as integrator, differentiator and schmitt trigger to create PWM pulse and later feed that pulse to L293D to run the motor in both direction</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>


<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
								<div class="modal-dialog">
											<!-- Modal content-->
																		<button type="button" class="close" data-dismiss="modal">&times;</button>
											<div class=" w3ls-property-images w3-pop1-img5">
											<img src="images/stock22.jpg" alt="image">
											</div>

										<div class=" ins-details">
											<div class="ins-name">
												<h3>Stock Market Clustering</h3>
												<p>Imported some past stock data from the Yahoo Finance and then train K-means clustering algorithm to detect similar companies based on stock market movement</p>
												<p>Used Jupyter notebook to develop a python application that can find similarity among companies that might not ordinarily be discovered</p>
							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>


<!--

<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" >
				<div class="modal-dialog">

                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img6">
								<img src="images/gal61.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>

<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" >
				<div class="modal-dialog">

                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img7">
								<img src="images/gal77.jpg" alt="image">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>
<div class="modal fade" id="myModal8" tabindex="-1" role="dialog" >
				<div class="modal-dialog">

                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img8">
								<img src="images/gal88.jpg" alt="image">
							</div>

						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>
<div class="modal fade" id="myModal9" tabindex="-1" role="dialog" >
				<div class="modal-dialog">

                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img9">
							<img src="images/gal99.jpg" alt="image">
							</div>

						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

							</div>

						</div>
						<div class="clearfix"></div>
			     </div>
	</div>


-->
 <script src="js/jquery.filterizr.js"></script>

    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>

<!-- contact -->
	 <div class="contact" id="contact">
	<div class="container">
		<div class="w3ls-heading">
			<h3>Contact me</h3>
		</div>
			<div class="contact-w3ls">
				<form action="#" method="post">
					<div class="col-md-7 col-sm-7 contact-left agileits-w3layouts">
						<input type="text" name="First Name" placeholder="Name" required="">
						<input type="email"  class="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
						<!-- <input type="text" class="email" name="Last Name" placeholder="Last Name" required=""> -->
					</div>
					<div class="col-md-5 col-sm-5 contact-right agileits-w3layouts">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>

	</div>
</div>
<!-- //contact -->

<!-- footer -->
	<div class="w3l_footer">
		<div class="container">

			<div class="w3ls_footer_grids">

				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>400076 Powai, Mumbai, INDIA</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="sudhiriitb27@gmail.com">sudhiriitb27@gmail.com</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Call Me</h4>
							<p>(+91) 9113345945</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<<!--<div class="w3l_footer_pos">
		</div>
	</div>-->>
<!-- //footer -->
<script src="js/bars.js"></script>
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script>
		<script type="text/javascript" src="js/jquery.textFx.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
<!-- menu-js -->
	<script src="js/modernizr.js"></script>
	<script src="js/menu.js"></script>
<!-- //menu-js -->


<script type="text/javascript" src="js/move-top.js"></script>

<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>


</body>
</html>
